{
  "name": "bargn",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "build:pages": "bun scripts/build-pages.ts",
    "migrate": "bun run src/db/migrate.ts",
    "seed": "bun run src/db/seed.ts",
    "db:stats": "bun scripts/db-admin.ts stats",
    "db:seed": "bun scripts/db-admin.ts seed",
    "db:reset": "bun scripts/db-admin.ts reset",
    "db:reseed": "bun scripts/db-admin.ts reseed",
    "build:copybox": "bun build src/lib/copybox.ts --outfile=public/js/copybox.js --target=browser --format=esm",
    "db:prune": "bun scripts/db-admin.ts prune"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "happy-dom": "^20.6.1",
    "playwright": "1.58.2",
    "puppeteer": "^24.37.3",
    "puppeteer-core": "^24.37.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "jsdom": "^28.1.0"
  }
}
