{
  "name": "bargn",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "migrate": "bun run src/db/migrate.ts",
    "seed": "bun run src/db/seed.ts",
    "db:stats": "bun scripts/db-admin.ts stats",
    "db:clear": "bun scripts/db-admin.ts clear",
    "db:reseed": "bun scripts/db-admin.ts reseed",
    "db:prune": "bun scripts/db-admin.ts prune"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0"
  }
}
